<html>
<head>
  <title>
    Technology - BBC News 
  </title>
  <style>
    #topbar{
      width: 1250px;
      margin: 0 auto;
       /* centre div in page  */
      /* background-color: red; */
      height:40px;
    }
    #middlebar{
      background-color:#BB1919;
      height:75px;
      
   }

   #thirdsection{
     background-color:#A91717;
     height:40px;
     position:relative;
     top:-16px;
     /* color:white; */
   }
    /* div and browser ke beech space nahi rahe */
    body{
      margin:0;
      padding:0;
      font-family: Helvetica,Arial, sans-serif;
    }

    #logo{
      margin-top:8px;
      width:140px;
      height:35px;
      float:left;
      /* border-bottom: 1px black solid; */
    }

    .topbar-section{
      float:left;
      border-left:1px #CCCCCC solid;
      /* border-bottom:1px black solid; */
      height:56px;
    }

    #signinimage{
      margin-top: 13px;
      margin-left: 7px;
      margin-right:7px;
      float:left;
    }

    #signintext{
      /* margin-top:5px; span tag mai margin kaam nahi karega isme position use kana padega*/
      /* font-weight: bold; */
      font-size:95%;
      margin-right: 45px;
      position:relative;
      top:17px;
    }

    #bell-div{
      float:left;
      /* border-bottom: 1px black solid; */
    }
    #weaglyline{
      float:left;
      height: 56px;
    }
    #bell{
      margin-top:9px;
      margin-right: 9px;
      height:35px;
    }
    .topbar-menu{
    font-weight: bold;
    font-size:90%;
    padding:17px 25px 0px 25px;
     height:39px;  
    }

    #arrowbutton{
      float:right;
      margin-top: -5px;
      margin-left: 15px;
    }
    
    #searchbox{
      font-weight: bold;
      border:none;
      background-color: E4E4E4;
      height:29px;
      width:130px;
      float:left;
      margin-top: 13px;
      margin-left: 5px;
    }

    #searchicon{
      height:32px;
      margin-top:11px;
    }

    .middlebar-text{
      margin-top: 17px;
      color:white;
      font-weight: normal;
      font-size: 40px;
    }
    .newstext{
      float:left;
      margin-left: 48px;
    }
    .findlocation{
      float:right;
      margin-right:145px;
      padding:5px 10px;
      height:45px;
      border:  #F9FFFF inset;
      border-width:thin;
    }
    #locationicon{
      float:right;
      margin-left:7px;
      /* height:50px; */
    }
    .thirdsection-text{
      margin-top: 11px;
      padding-left: 11px;
      padding-right:12px;
      color:white;
      font-weight: normal;
      float:left;
      font-size: 90%;
      border-left:1px #F9FFFF inset;
      /* font-size: 40px; */
    }
   .thirdsection-firsttext{
    margin-left: 52px;
    border-left: 0px;
    /* margin-right:5px; */
   }
   #downarrow{
     margin-top: 8px;
     margin-left: -9px;
     height:25px;
   }
  </style>

</head>
<body>

  <div id="topbar">
    <img id="logo" src="images/bbc-logo3.png">
    
    <div id="signindiv" class="topbar-section">
      <img id="signinimage" src="images/signinimage.png">
        <span id="signintext">Sign in</span>
    </div>

    <div id="bell-div">
      <img id="weaglyline" src="images/weaglyline2.png">
     <img id="bell" src="images/bell2.png">
    </div> 
   
    <div class="topbar-section topbar-menu">
      News
    </div>
    
    <div class="topbar-section topbar-menu">
      Sports
    </div>

    <div class="topbar-section topbar-menu">
      Weather
    </div>

    <div class="topbar-section topbar-menu">
      iPlayer
    </div>

    <div class="topbar-section topbar-menu">
      TV
    </div>

    <div class="topbar-section topbar-menu">
      More
      <img id="arrowbutton" src="images/arrow3.png">
    </div>

    <div class="topbar-section">
      <input id="searchbox" type="text" value="Search">
      <input type="image" id="searchicon" src="images/searchicon.png">
    </div>
 </div>

 <p id="middlebar">
   <span class="middlebar-text newstext">NEWS</span>
   <span class="middlebar-text findlocation">Find local news 
    <img  id="locationicon" src="images/locationicon.png"> 
   </span>
  </p>

  <p id="thirdsection">
    <span class="thirdsection-text thirdsection-firsttext">Home</span>
    <span class="thirdsection-text">UK</span>
    <span class="thirdsection-text">World</span>
    <span class="thirdsection-text">Business</span>
    <span class="thirdsection-text">Politics</span>
    <span class="thirdsection-text">Tech</span>
    <span class="thirdsection-text">Science</span>
    <span class="thirdsection-text">Health</span>
    <span class="thirdsection-text">Education</span>
    <span class="thirdsection-text">Entertainment & Arts</span>
    <span class="thirdsection-text">Videos & Audio</span>
    <span class="thirdsection-text">More</span>
    <img id="downarrow" src="images/downarrow.PNG">
  </p>

</body>



</html>